# SmurfConfigEditor-Android

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/tanish2k09/sce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config_greeking.json  emoji_wink_t.json  loading2.json  loading3.json  loading_content.json
app/src/main/java/com/pes/androidmaterialcolorpickerdialog/: ColorFormatHelper.java  ColorFormatHelper.kt  ColorPicker.java  ColorPicker.kt  ColorPickerCallback.java  ColorPickerCallback.kt  MaterialColorPickerTextSeekBar.java  MaterialColorPickerTextSeekBar.kt
app/src/main/java/com/tanish2k09/sce/: ConfigActivity.kt  InfoActivity.java  InfoActivity.kt  MainActivity.java  MainActivity.kt  SettingsActivity.java  SettingsActivity.kt
app/src/main/java/com/tanish2k09/sce/components/: OneHandedRV.kt
app/src/main/java/com/tanish2k09/sce/data/: ConfigCache.kt  StringVal.kt  TopCommentStore.kt
app/src/main/java/com/tanish2k09/sce/data/config/: CommentStore.kt  ConfigDetail.kt  ConfigStore.kt  ConfigVar.kt
app/src/main/java/com/tanish2k09/sce/data/constants/: DefaultSettings.kt  StringConstants.kt
app/src/main/java/com/tanish2k09/sce/data/enums/: ConfigResponse.kt  ETheme.kt
app/src/main/java/com/tanish2k09/sce/fragments/: fConfigVar.java
app/src/main/java/com/tanish2k09/sce/fragments/containerFragments/: CategoryFragment.java  CategoryFragment.kt  ConfigVar.kt  ConfigVarFragment.kt  fConfigVar.java
app/src/main/java/com/tanish2k09/sce/fragments/modals/: ConfigOptionsModal.java  ConfigOptionsModal.kt  ConfigSearchModal.kt
app/src/main/java/com/tanish2k09/sce/helpers/: ConfigImportExport.java  ConfigImportExport.kt
app/src/main/java/com/tanish2k09/sce/helpers/adapters/: SearchReelAdapter.kt
app/src/main/java/com/tanish2k09/sce/helpers/components/: ColorFormatHelper.kt
app/src/main/java/com/tanish2k09/sce/helpers/config/: ConfigExporter.kt  ConfigImporter.kt  ConfigScript.kt
app/src/main/java/com/tanish2k09/sce/interfaces/: IColorPickerCallback.kt  IScriptCallback.kt  ISelectedItemCallback.kt  ScriptCallback.kt
app/src/main/java/com/tanish2k09/sce/ui/activities/: ConfigActivity.kt  InfoActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/tanish2k09/sce/ui/components/: ColorPicker.kt
app/src/main/java/com/tanish2k09/sce/ui/fragments/containerFragments/: CategoryFragment.kt  ConfigVarFragment.kt
app/src/main/java/com/tanish2k09/sce/ui/fragments/modals/: ConfigOptionsModal.kt  ConfigSearchModal.kt
app/src/main/java/com/tanish2k09/sce/utils/: ConfigCache.kt  ConfigCacheClass.java  StringVal.kt  StringValClass.java  TopCommentStore.java  TopCommentStore.kt
app/src/main/java/com/tanish2k09/sce/utils/exceptions/: ConfigFormatException.kt
app/src/main/java/com/tanish2k09/sce/utils/extensions/: MarginExtensions.kt  RippleExtensions.kt
app/src/main/java/com/tanish2k09/sce/viewmodels/: ConfigActivityVM.kt  ConfigVarVM.kt  SharedPrefsVM.kt
app/src/main/res/anim/: no_op.xml
app/src/main/res/drawable/: bg_cat_card_1.xml  bg_save.xml  bg_value.xml  card_border.xml  card_border_dark.xml  colorpicker_blue_progress.xml  colorpicker_green_progress.xml  colorpicker_red_progress.xml  config_action_divider.xml  config_action_script.xml  config_action_search.xml  config_actions_bg.xml  config_card_background.xml  diff_view_changed.xml  ic_discord.xml  ic_discord_t.xml  ic_email.xml  ic_email_t.xml  ic_folder_export.xml  ic_folder_import.xml  ic_folder_zip.xml  ic_github.xml  ic_import.xml  ic_info_outline.xml  ic_info_outline_white_24dp.xml  ic_presets_doc.xml  ic_save.xml  ic_save_apply.xml  ic_settings.xml  ic_telegram.xml  ic_telegram_t.xml  ic_xda.xml  ic_xda_t.xml  paypal_button_bg.xml  paypal_logo.xml  splash_drawable.xml  switch_color_selector.xml  telegram_button_bg.xml  white_outline.xml  xda_button_bg.xml  (+1 more)
app/src/main/res/drawable-v24/: ripple_greet_option.xml
app/src/main/res/font/: app_mono_tf.xml  app_tf.xml
app/src/main/res/layout/: activity_config.xml  activity_info.xml  activity_main.xml  activity_settings.xml  content_main.xml  dialog_color_picker.xml  entry_greetgate.xml  fragment_category.xml  fragment_config_options_dialog.xml  fragment_config_search_modal_list_dialog.xml  fragment_config_var.xml  fragment_dashboard.xml  fragment_home.xml  fragment_list_item_text.xml  fragment_notifications.xml  materialcolorpicker__layout_color_picker.xml  reel_search_item.xml
app/src/main/res/layout-land/: materialcolorpicker__layout_color_picker.xml
app/src/main/res/layout-land-v21/: materialcolorpicker__layout_color_picker.xml
app/src/main/res/layout-v21/: materialcolorpicker__layout_color_picker.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: config
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/tanish2k09/sce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
