apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    signingConfigs {
        distribution {
            Properties keystoreProps = new Properties()
            keystoreProps.load(new FileInputStream(file('sce_key.properties')))

            keyAlias keystoreProps['keyAlias']
            keyPassword keystoreProps['keyPassword']
            storePassword keystoreProps['storePassword']
            storeFile file('smurf_aug_2020.jks')
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    compileSdk 34
    defaultConfig {
        applicationId "com.tanish2k09.sce"
        minSdkVersion 26
        targetSdkVersion 34
        versionCode 210
        versionName "2.1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.distribution
            debuggable false
        }

        debug {
            applicationIdSuffix ".debug"
            debuggable true
        }
    }

    flavorDimensions = ["version"]
    productFlavors {
        alpha {
            dimension "version"
            applicationIdSuffix ".alpha"
            versionNameSuffix "-a1"
        }
        beta {
            dimension "version"
            applicationIdSuffix ".beta"
            versionNameSuffix "-b1"
        }
        full {
            dimension "version"
        }
    }


    buildFeatures {
        viewBinding true
    }
    namespace 'com.tanish2k09.sce'
}

repositories {
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    def libSuVersion = '2.5.1'
    def lifecycle_version = "2.8.1"
    def htextview_version = "0.1.6"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.7.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.7.7'
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.20"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.annotation:annotation:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation "com.github.topjohnwu.libsu:core:${libSuVersion}"
    implementation "com.github.topjohnwu.libsu:io:${libSuVersion}"
    implementation 'com.airbnb.android:lottie:3.4.1'
    implementation 'se.emilsjolander:StickyScrollViewItems:1.1.0'
    implementation 'com.github.forkachild:reel-search-android:0.1.1-alpha-2'
    implementation 'com.github.codekidX:storage-chooser:2.0.4.4'
    implementation "com.hanks:htextview-base:$htextview_version"
    implementation "com.hanks:htextview-scale:$htextview_version"
    implementation "com.hanks:htextview-evaporate:$htextview_version"
    implementation 'com.ramotion.fluidslider:fluid-slider:0.3.1'
}
