profile.version=2
############################################################################
# Copyright Pappschlumpf and xXx
# Usage without our permission not allowed!!
#
# Configuration file to allow customize the Smurf-Kernel Installation
#
# by xda Senior Member @pappschlumpf
#
# Configuration file management by Senior Member @xXx
# 
# You are able to set default values for 
#   - Boot profile
#   - Minimum clock for the little cluster
#.  - GPU minimum frequency
#   - GPU maximum frequency
#.  - Flicker free brightness regulation mod
#.  - Powersaver
#.  - Boost mode, high, medium, low
#.  - Frame commit boost
#   - Governor
#   - SELinux Security
# 
#############################################################################
#
# ----- How to Guide ------
# 
# For each Option you will find multiple lines with all available values 
# Simply remove the # in front of the option you want to apply
# and add # in front of all remaining options in that category
#
# the settings are ordered in a 
# battery friendy (top)
# performance (bottom) friendly 
# order!!!
#############################################################################


--- Boot profile ------------------------------------------
#boot_profile=Battery
#boot_profile=Balanced
boot_profile=Performance
#boot_profile=Gaming

---  Minimum clock (Mhz) for the little cluster -----------
lc_min_clock=300
#lc_min_clock=403
#lc_min_clock=480
#lc_min_clock=576

---  GPU minimum frequency -------------------------------- 
# Warning: Frequencies below 257 MHz could be instable!!!
#gpu_min=180
gpu_min=257
#gpu_min=342

---  GPU input boost frequency ---------------------------- 
#gpu_boost=0
#gpu_boost=257
gpu_boost=342

---  GPU maximum frequency -------------------------------- 
# Warning: Frequencies above 710 MHz could be instable!!!
#gpu_max=342
#gpu_max=414
#gpu_max=520
#gpu_max=636
gpu_max=710
#gpu_max=787
#gpu_max=844

--- Flicker free ------------------------------------------
#ff_enabled=yes
ff_enabled=no

--- Klapse livedisplay
#kl_enabled=off
kl_enabled=time
#kl_enabled=light

--- IO scheduler ------------------------------------------
io_sched=anxiety
#io_sched=cfq

--- ZRAM ------------------------------------------
#zram_set=off
#zram_set=512
zram_set=1024
#zram_set=1536
#zram_set=2048

--- SELinux Security -------------------------------------- 
#selinux=enforcing
selinux=permissive

--- Powersaver --------------------------------------------
#ps_enabled=yes
ps_enabled=no

--- Boost mode --------------------------------------------
#boost_mode=low
#boost_mode=mid
boost_mode=high

--- Frame commit boost ------------------------------------
fc_boost=no
#fc_boost=yes

--- Frame commit stune boost ------------------------------
fc_stune_boost=no
#fc_stune_boost=yes

--- use Pixel3 irq balance configuration ----------
#p3_irqbalance=yes
p3_irqbalance=no

--- tweak adj_chain lmk extension --------------
#adj_tweak=yes
adj_tweak=no