<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="12dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="12dp"
    android:layout_marginBottom="16dp"
    android:background="@color/colorPrimaryDark"
    app:cardBackgroundColor="@color/colorPrimaryDark"
    app:cardCornerRadius="@dimen/cardRadius"
    tools:background="@color/colorPrimaryDark"
    tools:context=".fragments.containerFragments.CategoryFragment">


    <FrameLayout
        android:id="@+id/titleGroupBg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryDark"
        android:paddingBottom="16dp"
        android:tag="sticky-hastransparency"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@color/colorPrimary">

        <LinearLayout
            android:id="@+id/titleGroup"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:elevation="1dp"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <TextView
                android:id="@+id/categoryTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="start|center_vertical"
                android:text="@string/noCategoryLiteral"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:typeface="normal" />

            <View
                android:id="@+id/headingUnderline"
                android:layout_width="match_parent"
                android:layout_height="@dimen/heading_underline"
                android:layout_marginTop="12dp"
                android:background="@color/colorAccent" />

        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/categoryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleGroupBg">

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>