<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="8dp"
    android:background="@android:color/transparent"
    tools:context=".fragments.containerFragments.CategoryFragment"
    tools:background="@color/colorPrimaryDark">

    <View
        android:id="@+id/catDivTop"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/infoDivSideMargins"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="@dimen/infoDivSideMargins"
        android:background="@color/colorTeal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/categoryTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="@string/noCategoryLiteral"
        android:textColor="@color/colorTeal"
        android:textSize="14sp"
        android:textStyle="bold"
        android:typeface="monospace"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/catDivTop" />


    <View
        android:id="@+id/catDivBottom"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginStart="@dimen/infoDivSideMargins"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="@dimen/infoDivSideMargins"
        android:background="@color/colorTeal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/categoryTitle" />

    <LinearLayout
        android:id="@+id/categoryList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/catDivBottom">

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>